<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Honda Bogor</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="css/fontAwesome.css"> -->
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/templatemo-main.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
        <!-- AOS -->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/honda.png" type="image/x-icon">
    </head>
<body>

  <!-- Alert Promo -->

  <!-- End Alert Promo -->
<div class="popup-container">
        <div class="popup">
            <img src="https://hondasholehiskandarbogor.com/wp-content/uploads/2022/11/promo-honda-sholeh-iskandar-bogor-akhir-tahun-2022.webp" alt="Example Image" width="450">
            <h2>Promo menarik untuk Anda!</h2>
            <p>Jangan lewatkan kesempatan untuk mendapatkan diskon istimewa. Klik tombol di bawah ini untuk mengambil tindakan.</p>
            <a href="#" class="close-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                </svg>
            </a>
            <a href="https://api.whatsapp.com/send?phone=6281210441700"> 
            <button type="button" class="btn" style="width: 30%; background: rgb(12,88,40); background: linear-gradient(20deg, rgba(12,88,40,1) 10%, rgba(8,158,64,1) 41%, rgba(37,211,102,1) 80%);">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16" style="color:#fff;">
                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                </svg> 
                  <a href="https://api.whatsapp.com/send?phone=6281210441700" style="text-decoration: none; color: #fff; font-size: 16px;">Whatsapp</a> 
            </button>
          </a>
        </div>
    </div>
    <!-- Konten Web Nya -->

    <!-- ===== Navbar ===== -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <img src="img/logo-honda-sholeh-iskandar-bogor-4.png" alt="" width="200" height="50" style="margin-left: 45px;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tipe Mobil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Harga</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Artikel & Promo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Galeri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Video</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Kontak</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      

    <!-- ===== End Navbar ===== -->
    
    <div class="parallax-content baner-content" id="home">
      <div class="container">
        <div class="first-content">
          <div class="row align-items-center">
            <div class="col-lg-6 order-lg-1">
              <h1 class="animated-text" style="font-size: 50px; color: #161616;">2018 Honda Accord Touring</h1>
              <p class="animated-text-p" style="color: #161616; margin-top: 20px;">Extraordinary Beauty, Exceptional Performance</p> 
              <div class="container-tombol mt-4"> 
                <div class="button-container">
                  <div class="button-left">
                    <a href="#">Beli Sekarang</a>
                  </div>
                  <div class="button-right">
                    <a href="#">Info Lengkap</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="konten-ke-2" id="services">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="atur-text-konten-2"> 
                        <h1 style="margin-top: -40px;" data-aos="fade-down">HONDA Civic Type R Sedan</h1>
                        <p class="mt-5" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">Unleash the power within the Honda Civic Type R Sedan - where style meets performance, and every drive is an adrenaline rush</p>
                    </div>
                  </div>
                  <div class="container-tombol mt-4"> 
                    <div class="primary-button-konten text-left">
                      <a href="#">Beli Sekarang</a>
                </div>
                 <div class="primary-button-konten-2 text-right">
                      <a href="#">Info Lengkap</a>
                </div>
              </div>
            </div>
        </div>
    </div>

    <div class="parallax-content projects-content" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="atur-text-konten-3"> 
                      <h1 style="margin-top: -40px;" data-aos="fade-down" style="color:#161616;">HONDA Accord</h1>
                      <p class="mt-5" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000" style="color:#161616;">Experience a comfortable and luxurious journey with a Honda Accord</p>
                  </div>
                </div>
                <div class="container-tombol mt-5"> 
                  <div class="primary-button-konten text-left">
                    <a href="#">Beli Sekarang</a>
              </div>
               <div class="primary-button-konten-2 text-right">
                    <a href="#">Info Lengkap</a>
              </div>
            </div>
          </div>
      </div>
    </div>

  

    <div class="info-konten-honda" id="services">
      <div class="container konten-honda-nya">
          <div class="row">
              <div class="col-md-4">
                  <div class="left-text">
                      <h2 data-aos="fade-right">Layanan Purna Jual</h2>
                      <div class="line-dec"></div>
                      <p data-aos="fade-right" data-aos-offset="250" data-aos-easing="ease-in-sine">Kami memiliki beberapa layanan yang dapat kami bantu untuk para pelanggan yang terhormat kami, layanan itu berupa</p>
                      <ul>
                          <li>-  Praesent porta urna id eros</li>
                          <li>-  Curabitur consectetur malesuada</li>
                          <li>-  Nam pretium imperdiet enim</li>
                          <li>-  Sed viverra arcu non nisi efficitur</li>
                      </ul>
                      <div class="primary-button text-center mt-5">
                          <a href="https://hondasholehiskandarbogor.com/kontak/">Hubungi Anindiya Wardani <br> (Sales Counter)</a>
                      </div>
                  </div>
              </div>
              <div class="col-md-8">
                  <div class="row">
                      <div class="col-md-6">
                          <div class="service-item" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
                              <h4>Booking Service</h4>
                              <div class="line-dec"></div>
                              <p>Nikmati kemudahan dengan pelayanan yang lebih cepat dan kebebasan memilih waktu kunjungan servis berkala di Dealer Honda</p>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="service-item" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="700">
                              <h4>Honda Warranty</h4>
                              <div class="line-dec"></div>
                              <p>Sed lacinia ligula est, at venenatis ex iaculis quis. Morbi sollicitudin nulla eget odio pellentesque.</p>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="service-item" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="900">
                              <h4>Honda e-Care</h4>
                              <div class="line-dec"></div>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia ligula est, at venenatis ex iaculis quis.</p>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="service-item" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1100">
                              <h4>Experience Honda</h4>
                              <div class="line-dec"></div>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia ligula est, at venenatis ex iaculis quis.</p>
                          </div>
                      </div>
                  </div>
              </div>                
          </div>
      </div>
  </div>


    <div class="parallax-content contact-content" id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-form">
                        <div class="row">
                            <form id="contact" action="" method="post">
                                <div class="row">
                                    <div class="col-md-12">
                                      <fieldset>
                                        <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                                      </fieldset>
                                    </div>
                                    <div class="col-md-12">
                                      <fieldset>
                                        <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                                      </fieldset>
                                    </div>
                                    <div class="col-md-12">
                                      <fieldset>
                                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                                      </fieldset>
                                    </div>
                                    <div class="col-md-12">
                                      <fieldset>
                                        <button type="submit" id="form-submit" class="btn">Send Message</button>
                                      </fieldset>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31709.411929977534!2d106.76475521083982!3d-6.5624569999999816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c5c5fb818373%3A0xbae74ab7972e2b82!2sHonda%20Sholeh%20Iskandar!5e0!3m2!1sen!2sid!4v1681442548455!5m2!1sen!2sid" width="100%" height="390" frameborder="0" style="border:0" allowfullscreen></iframe>
                      </div>
                </div>
            </div>
        </div>
    </div>

   <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a class="logo d-flex align-items-center">
            <span>About Us</span>
          </a>
          <p style="color:#fff;">We Are Dream Builders. Honda believes in The Power of Dreams. But believing isn’t enough. As Soichiro Honda said: “Action without philosophy is a lethal weapon; philosophy without action is worthless.” See how we are bringing this idea to life.</p>

        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Contact Us</h4>
          <ul>
            <li><a href="#">ANINDIYA WARDANI <br>(Sales Counter)</a></li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
              </svg> <p>0812 1044 1700</p>  
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
              </svg> <p>856 9502 5018</p> 
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
              </svg>
              <p>wardanianindiya@gmail.com</p>
            </li>
          </ul>
        </div>
    
        <div class="col-lg-2 col-6 social-links">
          <h4>Let’s Join With Us</h4>
          <div class="social-links">
            <ul>
              <li> 
                <a href="" class="IG">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg>
            </i> 
            </a>
          </li> <p>Instagram</p>
          <li>
             <a href="" class="FB mt-5">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg>          
              </i>
            </a>
          </li> <p>Facebook</p>
        </ul>         
      </div>
    </div>

        

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Honda</span></strong> 2023 All Rights Reserved
      </div>
      <div class="credits">Designed by <a href="#">Rafli Raihansyah M</a>
      </div>
    </div>

  </footer>
  <!-- End Footer -->



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    
    <script>
        function openCity(cityName) {
            var i;
            var x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
               x[i].style.display = "none";  
            }
            document.getElementById(cityName).style.display = "block";  
        }
    </script>

    <script>

      // JS sistem alert nya
      document.addEventListener('DOMContentLoaded', function() {
        const popupContainer = document.querySelector('.popup-container');
        const closeButton = document.querySelector('.close-btn');
        const body = document.querySelector('body');
  
      closeButton.addEventListener('click', function() {
        popupContainer.style.opacity = '0';
        popupContainer.style.pointerEvents = 'none';
        body.classList.remove('lock-scroll');
    });
  
      setTimeout(function() {
        popupContainer.style.opacity = '1';
        popupContainer.style.pointerEvents = 'auto';
        body.classList.add('lock-scroll');
  }, 500);
});

      // End sistem alert nya

        $(document).ready(function(){
          // Add smooth scrolling to all links
          $(".fixed-side-navbar a, .primary-button a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        });
    </script>

    
</body>
</html>