@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

html {
  scroll-behavior: smooth;
}

section {
  padding: 25px 0 35px;

}

body { 
  position: relative; 
  font-size: 14px;
  background: rgb(217,26,26);
  background: linear-gradient(167deg, rgba(217,26,26,1) 10%, rgba(180,28,28,1) 26%, rgba(143,29,30,1) 47%, rgba(107,31,32,1) 61%, rgba(70,32,34,1) 73%, rgba(33,34,36,1) 87%);
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
          animation-name: fadeInRight;
}

/* ====================== Alert ====================== */
.popup-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 9999;
  transition: opacity 0.5s ease;
  opacity: 0;
  pointer-events: none;
}
.popup {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 60%;
  max-height: 95%;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}
.popup img {
  display: block;
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}
.popup h2 {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}
.popup p {
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 24px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lock-scroll {
  overflow: hidden;
}
/* ====================== End Alert ====================== */



/* ====================== Navbar ====================== */
.navbar {
  background-color: rgb(235, 8, 8);  
  display: flex;
  justify-content: center;
  align-items: center;
  height: 66px;
  
}

.navbar-brand {
  color: rgb(204, 203, 203);
  margin-right: 50px;
  font-size: 15px;
  letter-spacing: 1px;
}

.navbar-nav {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link {
  color: #fff;
  font-size: 15px;
  font-family: 'Quicksand', sans-serif;
  margin: 0 10px;
  text-decoration: none;
  
}
.navbar-nav li {
  margin: 0 10px;
}

.nav-link:hover{
  color: #fff;
}
.navbar .search-container {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.navbar .search-container input[type=text] {
  padding: 8px;
  margin-top: 8px;
  font-size: 14px;
  border: none;
  background: none;
  border-bottom: 2px solid white;
  color: white;
}

.navbar .search-container button {
  padding: 8px;
  margin-top: 8px;
  background: none;
  border: none;
  color: #1d1c1c;
  font-size: 14px;
}

/* ====================== End Navbar ======================*/

/* ====================== Konten ====================== */
.first-content {
  margin-top: 30px;
}

.first-content h1{font-family: 'Montserrat', sans-serif; }

/* Animasi Untuk Tampilan Konten ke-1 */
.animated-text {
  animation-name: slide-in;
  animation-duration: 0.6s;
  animation-delay: 0s;
  animation-fill-mode: forwards;
}

@keyframes slide-in {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.animated-text-p {
  animation-name: slide-in;
  animation-duration: 0.9s;
  animation-delay: 0s;
  animation-fill-mode: forwards;
}

@keyframes slide-in {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* End */
.button-container{
  width: 550px;
  margin-left: -5px;
}

.primary-button a {
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  background-color: rgba(23, 26, 32, 0.8);
  padding: 10px 40px;
  border-radius: 5px;
  font-size: 15px;
  color: #e6e1e1;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.primary-button a:hover{
  color: #e6e1e1;
  text-decoration: none;
}
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.button-left,
.button-right {
  flex: 1;
  text-align: center;
}

.button-left a,
.button-right a {
  display: inline-block;
  padding: 10px 30px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-decoration: none;
}

.button-left a {
  background-color: rgba(23, 26, 32, 0.8);
  color: #e6e1e1;
}

.button-left a:hover {
  color: #e6e1e1;
  text-decoration: none;
}

.button-right a {
  background-color: rgba(244, 244, 244, 0.65);
  color: #171a20cc;
}

.button-right a:hover {
  color: #171a20cc;
  text-decoration: none;
}



.parallax-content {
  width: 100%;
  min-height: 100vh;
  background-size: cover;
}

.baner-content {
  padding-top: 25vh;
  text-align: center;
  background-image: url(../img/bg1\ \(mobil\).png);

}

.baner-content h1 {
  margin-top: 0px;
  font-size: 50px;
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 0px;
  font-family: 'Montserrat', sans-serif;
}

.baner-content p {
  display: inline-block;
  margin-top: -20px;
  font-weight: 300;
  font-size: 27px;
  color: #fff;
 
}

.baner-content .primary-button {
  margin-top: 15px;
}


/* ====================== End Konten 1 ======================*/

/* ======================   Konten 2 ======================*/

.atur-text-konten-2 h1{
  font-family: 'Montserrat', sans-serif; 
  font-size: 45px; 
  font-weight: bold; 
  color: #fff;
}

.atur-text-konten-2 p {
  font-size: 16px;
  color: #ffff;
  width: 65%;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}


.konten-ke-2 {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15vh;
  background-image: url(../img/bg2\ \(mobil\).png);
  background-attachment: fixed;
  min-height: 100vh;
  background-size: cover;
  background-position: center center;
  z-index: -1px;

}

/* Tombol */
.container-tombol {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 80px;
  justify-items: center;
  align-items: end;
}


.primary-button-konten,
.primary-button-konten-2 {
  margin: 5px;  
  margin-top: 340px;
  margin-left: 230px;

}

.primary-button-konten a {
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  background-color: rgba(23, 26, 32, 0.8);
  padding: 10px 30px;
  border-radius: 5px;
  font-size: 15px;
  color: #e6e1e1;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.primary-button-konten a:hover {
  color: #e6e1e1;
  text-decoration: none;
}

.primary-button-konten-2 a {
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  background-color: rgba(244, 244, 244, 0.65);
  padding: 10px 30px;
  border-radius: 5px;
  font-size: 15px;
  color: #0d0e11ef;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.primary-button-konten-2 a:hover {
  color: #0d0e11ef;
  text-decoration: none;
}

/* End */


.info-konten-honda {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15vh;
  background-image: url(../img/honda-iskandar-bogor.png);
  background-attachment: fixed;
  min-height: 100vh;
  background-size: cover;
  background-position: center center;
}

.konten-honda-nya{
  margin-top: 10px;
}

.info-konten-honda .left-text h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 30px;
  /* font-weight: 500; */
  color: #fff;
}



.info-konten-honda .left-text .line-dec {
  width: 45px;
  height: 3px;
  background-color: red;
  margin: 20px 0px 20px 0px;
}

.info-konten-honda .left-text p {
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}

.info-konten-honda .left-text ul {
  padding: 0;
  margin-top: 30px;
  list-style: none;
}

.info-konten-honda .left-text ul li {
  margin: 15px 0px;
  font-weight: 600;
  color: #fff;
}

.info-konten-honda .left-text .primary-button {
  margin: 30px 0px;
}

.service-item h4{
  font-size: 18px;
}

.service-item p{
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  color: #fff;
}

.info-konten-honda .service-item {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 25px 30px;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}

.info-konten-honda .service-item .line-dec {
  width: 45px;
  height: 3px;
  background-color: red;
  margin: 20px auto 15px auto;
}


/* ====================== End Konten 2 ======================*/



/* ======================   Konten 3 ======================*/
.projects-content {
  padding-top: 10vh;
  background-image: url(../img/bg3\ \(mobil\).png);
}

.atur-text-konten-3 h1, p{
  color:#161616 ;
}

.atur-text-konten-3 h1{
  font-family: 'Montserrat', sans-serif; 
  font-size: 45px; 
  font-weight: bold; 
}

.atur-text-konten-3 p{
  font-size: 17px;
  font-weight: bold;
  width: 65%;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-left: 200px;
}
/* ======================   End Konten 3 ======================*/

/* ======================    Style Slide 3D ======================*/
.swiper-container {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  border-radius: 100px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 320px;
  background-color: #fff;
  overflow: hidden;
  border-radius: 8px;
}

.picture {
  width: 320px;
  height: 320px;
  overflow: hidden;
}
 .picture img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

.detail {
  padding: 25px 20px;
  font-weight: 600;
  text-align: center;
}
.detail h3 {
    margin: 0;
    font-size: 20px;
  }
  
  .detail span {
    display: block;
    font-size: 16px;
    color: #f44336;
  }
/* ======================     End Style Slide 3D  ======================*/


/* ======================     Konten 4 ======================*/

.tabs-content {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8vh;
  background-image: url(../img/4th-section.jpg);
  background-attachment: fixed;
  min-height: 100vh;
  background-size: cover;
  background-position: center center;
}

section {
  background-color: transparent;
  padding-bottom: 15px;
}

.wrapper {
  text-align: center;
}

.tabs {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.tabs li {
  display: inline-block;
  text-align: center;
  margin: 10px;
}

.tabs a {
  display:block;
  text-align:center;
  text-decoration:none;
  text-transform:uppercase;
  color:#fff;
  font-size: 14px;
  font-weight: 700;
  padding:10px 15px;
  border:4px solid #fff;
}

.tabs a:hover {
  color: #ff7d27;
}

.tabs .active {
  border:4px solid #ff7d27;
}

.tabgroup div  {

}

.tabgroup p {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 25px;
}

.clearfix:after {
  content:"";
  display:table;
  clear:both;
}


.contact-content {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 16vh;
  
}

.contact-form {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px 25px;
  margin-bottom: 30px;
}

#contact input {
  border-radius: 3px;
  padding-left: 15px;
  font-size: 13px;
  color: #232323;
  background-color: rgba(250, 250, 250, 1);
  outline: none;
  border: none;
  box-shadow: none;
  line-height: 50px;
  height: 50px;
  width: 100%;
  margin-bottom: 30px;
}

#contact textarea {
  border-radius: 3px;
  padding-left: 15px;
  padding-top: 10px;
  font-size: 13px;
  color: #232323;
  background-color: rgba(250, 250, 250, 1);
  outline: none;
  border: none;
  box-shadow: none;
  height: 165px;
  max-height: 220px;
  width: 100%;
  margin-bottom: 25px;
}

#contact button {
  display: inline-block;
  background-color: #ff2727;
  padding: 15px 24px;
  width: 100%;
  border-radius: 3px;
  text-transform: uppercase;
  font-size: 11px;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 0.5px;
}

.map {
  margin-bottom: 30px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px 20px;
}




@media (max-width: 767px){
  
  .baner-content {
    padding-top: 30vh;
  }

  .baner-content h1 {
    font-size: 64px;
  }

  
  .baner-content span {
    font-size: 24px;
  }

  .baner-content .primary-button {
    margin-top: 15px;
  }

  .service-content-honda {
    padding-top: 5vh;
    text-align: center;
  }

  .service-content-honda .left-text .line-dec {
    width: 45px;
    height: 3px;
    background-color: #ff7d27;
    margin: 20px auto 20px auto;
  }

  .service-content-honda .left-text ul {
    text-align: left;
  }

  .service-content-honda .service-item {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 25px 30px;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
  }

}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

/* LIGHT BOX */

body:after {
  content: url(../img/close.png) url(../img/loading.gif) url(../img/prev.png) url(../img/next.png);
  display: none;
}

body.lb-disable-scrolling {
  overflow: hidden;
}

.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99999;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  display: none;
}

.lightbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100000;
  text-align: center;
  line-height: 0;
  font-weight: normal;
}

.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
  max-height: none;
  border-radius: 3px;

  /* Image border */
  border: 4px solid white;
}

.lightbox a img {
  border: none;
}

.lb-outerContainer {
  position: relative;
  *zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 4px;

  /* Background color behind image.
     This is visible during transitions. */
  background-color: white;
}

.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-loader {
  position: absolute;
  top: 43%;
  left: 0;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}

.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url(../img/loading.gif) no-repeat;
}

.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.lb-container > .nav {
  left: 0;
}

.lb-nav a {
  outline: none;
  background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
}

.lb-prev, .lb-next {
  height: 100%;
  cursor: pointer;
  display: block;
}

.lb-nav a.lb-prev {
  width: 34%;
  left: 0;
  float: left;
  background: url(../img/prev.png) left 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-prev:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-nav a.lb-next {
  width: 64%;
  right: 0;
  float: right;
  background: url(../img/next.png) right 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-next:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  *zoom: 1;
  width: 100%;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-data {
  padding: 0 4px;
  color: #ccc;
}

.lb-data .lb-details {
  width: 85%;
  float: left;
  text-align: left;
  line-height: 1.1em;
}

.lb-data .lb-caption {
  font-size: 13px;
  font-weight: bold;
  line-height: 1em;
}

.lb-data .lb-caption a {
  color: #4ae;
}

.lb-data .lb-number {
  display: block;
  clear: left;
  padding-bottom: 1em;
  font-size: 12px;
  color: #999999;
}

.lb-data .lb-close {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  background: url(../img/close.png) top right no-repeat;
  text-align: right;
  outline: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.lb-data .lb-close:hover {
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}


/* Edit Sendiri */
.atur_kata_first_content{
  text-align: center;
  margin-top: -50px;
}


/*  End */


/* Fotter */


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  font-size: 14px;
  background-color: #202126;
  padding: 50px 0;
  color: white;
}

.footer .footer-info .logo {
  line-height: 0;
  margin-bottom: 25px;
}

.footer .footer-info .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-info .logo span {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
}

.footer .footer-info p {
  font-size: 14px;
}



.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 16px;
  transition: 0.3s;
}

.social-links ul li {
  list-style: none;
}


.social-links a {
  width: 80px;
  height: 80px;
  text-align: center;
  text-decoration: none;
  color: #000;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
  margin: 0 30px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s;
}

.social-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.social-links a {
  width: 80px;
  height: 80px;
  text-align: center;
  text-decoration: none;
  color: #000;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
  margin: 0 30px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s;
}

.social-links a .bi {
  font-size: 30px;
  line-height: 80px;
  position: relative;
  z-index: 10;
  transition: color 0.5s;
}

.social-links a:hover::after {
  top: 0;
}

.social-links a:hover .bi {
  color: #fff;
}

.social-links a:hover {
  transform: translateY(-10px);
}

.social-links a p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  line-height: 80px;
  color: #fff;
}

.IG::after {
  background: linear-gradient(to right, #833AB4, #FD1D1D, #F56040);
  content: '';
  width: 100%;
  height: 100%;
  top: -90px;
  left: 0;
  position: absolute;
  transition: 0.5s;
  position: absolute;
  z-index: -1;
}

.FB::after{
  background:#1877f2;
  content: '';
  width: 100%;
  height: 100%;
  top: -90px;
  left: 0;
  position: absolute;
  transition: 0.5s;
  position: absolute;
  z-index: -1;
}

@media (max-width: 768px) {
  .social-links {
    margin-top: 20px;
  }

  .social-links a {
    width: 60px;
    height: 60px;
    margin: 0 20px;
  }

  .social-links a .bi {
    font-size: 24px;
    line-height: 60px;
  }

  .social-links a p {
    font-size: 12px;
  }
}


.bi-instagram, .bi-facebook{
  color: #fff;
}

/* CSS untuk desktop dan laptop */
@media only screen and (min-width: 992px) {
  .social-links a {
    width: 100px;
    height: 100px;
    margin: 0 50px;
    line-height: 100px;
  }
  
  .social-links a .fab {
    font-size: 40px;
    line-height: 100px;
  }
  
  .social-links p {
    margin-left: 70px;
    margin-top: -40px;
  }
}

/* CSS untuk tablet */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .social-links a {
    width: 80px;
    height: 80px;
    margin: 0 30px;
    line-height: 80px;
  }
  
  .social-links a .fab {
    font-size: 30px;
    line-height: 80px;
  }
  
  .social-links p {
    margin-left: 50px;
    margin-top: -30px;
  }
}

/* CSS untuk ponsel */
@media only screen and (max-width: 767px) {
  .social-links a {
    width: 60px;
    height: 60px;
    margin: 0 20px;
    line-height: 60px;
  }
  
  .social-links a .fab {
    font-size: 25px;
    line-height: 60px;
  }
  
  .social-links p {
    margin-left: 40px;
    margin-top: -20px;
    font-size: 12px;
  }
}



.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;

}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul li {
  padding-right: 2px;
  color: #fff;
  font-size: 12px;
  line-height: 0;
}


.footer .footer-links ul li p {
  color: #fff;
  margin-left: 10px;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: rgba(255, 255, 255, 0.7);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: #fff;
}

.footer .footer-contact p {
  line-height: 26px;
  color: #fff;
  
}

.footer .copyright {
  text-align: center;
}

.footer .credits {
  padding-top: 4px;
  text-align: center;
  font-size: 13px;
}

.footer .credits a {
  color: #fff;
}

.logo p{
  color: #fff;
}
/* End */

/* @media screen */
@media screen and (max-width: 768px) {
  .atur-text-konten-2 p {
    font-size: 14px;
    width: 80%;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .atur-text-konten-2 p {
    font-size: 16px;
    width: 75%;
    
  }
}

@media screen and (min-width: 1025px) {
  .atur-text-konten-2 p {
    font-size: 18px;
    width: 65%;
    margin-left: 200px;
  }
}
